<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Sign up or login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   
          <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.registerbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #2848EA;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<div class="container" id="login">
<form action="login" id="loginform">

  <div class="container">
    <label for="name"><b>Username</b></label>
    <input type="number" placeholder="Enter Username" name="name" id="name" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>

    <button type="submit" id="submit" name="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
</form>
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <button type="button" id="regi" name="regi" class="registerbtn">New User? Register!</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>

</div>
<div id="div2" hidden="true">
<form action="adduser" style="border:1px solid #ccc">
<h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
    <label for="uid"><b>User ID</b></label>
    <input type="text" placeholder="Enter User ID" name="uid" required>
    
	<label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
    
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="pwdr" onblur="foo();" required>
    
    <label for="des"><b>Designation</b></label>
    <input type="text" placeholder="Enter Designation" name="des" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
    <button type="submit" class="signupbtn">Sign Up</button>
      </form>
      <button type="button" class="cancelbtn" id="back">Back</button>
      
    </div>

</div>


<div id="div3" hidden="true">
<h1>Employee Details</h1>
<label for="uid"><b>User ID</b></label>
    <input type="text" name="duid" id="duid">
    
	<label for="name"><b>Name</b></label>
    <input type="text" name="dname" id="dname">
    
    <label for="email"><b>Email</b></label>
    <input type="text"name="demail" id="demail">

    
    <label for="des"><b>Designation</b></label>
    <input type="text" name="ddes" id="ddes">
    <button type="submit" class="editdetails">Edit Details</button>
    <button type="submit" class="changepswd">Change Password</button>

</div>

</body>
<script type="text/javascript">
function foo()
{
	var a= document.getElementById("pwd").value;
	var b= document.getElementById("pwdr").value;
	if(!(a==b))
		{
			alert("doesnot  match");
		}
	
	}
alert("AJAX getting executed");
$(document).ready(function () {

	$("#regi").click(function(){
	    $("#login").hide();
	    $("#div2").toggle();
	  });
	
	
	
		$("#back").click(function(){
		    $("#div2").hide();
		    $("#login").toggle();
		  });
	
    $("#submit").click(function () {
    	 $.ajax({
    	        type: "POST",
    	        contentType: "application/json",
    	        url: "/login",
    	        data: JSON.stringify(
    	        {
    	        	userid: $("#name").val(),
    	        	password: $("#password").val()
    	        }),
    	        dataType: 'json',
    	        success: function (data) {
    	        	$("#login").hide();
    	        	$("#div3").toggle();
    	        	alert(data.uid);
    	        	$("#duid").text("data.uid");
    	        	$("#dname").text("data.name");
    	        	$("#demail").text("data.email");
    	        	$("#dpassword").text("data.password");
    	        }
    	 
    });
});
});
    
</script>
</html>